<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App Router Instantiations Tests View Controller-->
        <scene sceneID="TLr-2I-AYy">
            <objects>
                <viewController storyboardIdentifier="AppRouterInstantiationsTestsViewController" id="hc9-rK-amD" customClass="AppRouterInstantiationsTestsViewController" customModule="CodeSnippetsTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edZ-5O-3at"/>
                        <viewControllerLayoutGuide type="bottom" id="fH0-rf-fkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znX-1i-Vgg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYK-9k-ZEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="306"/>
        </scene>
    </scenes>
</document>
